import inline #Импортируем библиотеку
input = inline.input #Заменяем стандартный input

s = input(secret=True) #Введёный текст будет заменён звездочками
print(f"Вы написали: {s}") #Но вы всё так же можете узнать что пользователь ввёл